SEARCH_DIR(/home/ed/x-tools/m68k/lib/gcc/m68k-unknown-elf/8.2.0)
SEARCH_DIR(/home/ed/x-tools/m68k/m68k-unknown-elf/lib)
/*
SEARCH_DIR(/home/ed/x-tools/m68000/lib/gcc/m68k-unknown-uclinux-uclibc/8.2.0/../../../../m68k-unknown-uclinux-uclibc/lib/)
SEARCH_DIR(/home/ed/x-tools/m68k-unknown-uclinux-uclibc/m68k-unknown-uclinux-uclibc/sysroot/lib/)
SEARCH_DIR(/home/ed/x-tools/m68k-unknown-uclinux-uclibc/m68k-unknown-uclinux-uclibc/sysroot/usr/lib/)
*/

OUTPUT_FORMAT(srec)

MEMORY
{
    rom : ORIGIN = 0x00000, LENGTH = 0x10000
    ram : ORIGIN = 0x10000, LENGTH = 2M
}

SECTIONS
{
    __stack_size__ = 0x1000;

    .rodata : { *(.rodata*) } > rom
    .text : { *(.text*) } > rom

    __data_rom_start__ = .;
    .data : {
        __data_start__ = .;
        *(.data*)
    } > ram AT > rom
    __data_end__ = .;
    __data_size__ = __data_end__ - __data_start__;

    .bss  : {
        __bss_start__ = .;
        *(.bss*) *(COMMON)
        __bss_end__ = .;
        __bss_size__ = __bss_end__ - __bss_start__;
        . = ALIGN (16);
        _end = .;
    } > ram

    . += __stack_size__;
    . = ALIGN (16);
    __stack_init__ = .;

    /DISCARD/ : {
        *(.eh_frame);
        *(.comment);
    }
}